name: Runners Test

on:
  workflow_dispatch:
jobs:
  Build:
    runs-on: self-container-runner
    # runs-on: ubuntu-latest
    steps:
      - name: Conditional Job 1
        run: echo "This is Job 1"
        
      - name: Sleep for 10 seconds
        run: sleep 100
